# SpringBoot-Mybaits

./: pom.xml
src/main/java/cn/bocrist/: BootuserApplication.java  Swagger2.java  package-info.java
src/main/java/cn/bocrist/controller/: BootuserController.java  package-info.java
src/main/java/cn/bocrist/dao/: BootuserMapper.java  package-info.java
src/main/java/cn/bocrist/entity/: Bootuser.java  BootuserExample.java  package-info.java
src/main/java/cn/bocrist/service/: BootuserService.java  BootuserServiceImpl.java  package-info.java
src/main/resources/: application.properties
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: BootuserMapper.xml
src/main/resources/templates/: add.html  edit.html  index.html  list.html
src/main/webapp/WEB-INF/jsp/: add.jsp  edit.jsp  index.jsp  list.jsp
